{
  // Fix any fixable errors
  "fix": true,
  // Ignore files referenced by .gitignore (only valid at root)
  "gitignore": true,

  // Define glob expressions to ignore
  "ignores": [
    ".github/PULL_REQUEST_TEMPLATE/pull_request_template.md",
    "LICENSE.md",
    "CHANGELOG.md"
  ],
  "config": {
    // MD013/line-length : Line length : https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md013.md
    "MD013": {
      "line_length": 140,
      "code_blocks": false
    },
    // MD033/no-inline-html : Inline HTML : https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md033.md
    "MD033": {
      "allowed_elements": []
    }
  }
}
